<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reviews"
        android:enabled="true"
        android:title="@string/reviews"
        android:icon="@drawable/ic_reviews" />

    <item
        android:id="@+id/questions"
        android:title="@string/questions"
        android:icon="@drawable/ic_graphs"/>

</menu>