<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Credentials for Edrank"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="8dp"
            android:text="Click on any of the text to copy"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textColorHint="@color/textgray"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp"
            android:text="Student"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="@color/textgray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/studentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="4dp"
            android:text="Email: test+1@gmail.com"
            android:textColor="@color/black"
            android:textColorHint="@color/textgray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/studentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="4dp"
            android:text="Password: test123"
            android:textColor="@color/black"
            android:textColorHint="@color/textgray"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp"
            android:text="Teacher"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="@color/textgray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/teacherEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="4dp"
            android:text="Email: omgupta1608+3@gmail.com"
            android:textColor="@color/black"
            android:textColorHint="@color/textgray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/teacherPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="4dp"
            android:text="Password: rishi123"
            android:textColor="@color/black"
            android:textColorHint="@color/textgray"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp"
            android:text="Parent"
            android:textColor="@color/black"
            android:textColorHint="@color/textgray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/parentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="4dp"
            android:text="Email: adam@gmail.com"
            android:textColor="@color/black"
            android:textColorHint="@color/textgray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/parentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="4dp"
            android:text="Password: adam123"
            android:textColor="@color/black"
            android:textColorHint="@color/textgray"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
