<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bannerchanged" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                app:cardCornerRadius="8dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/ic_artboard_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teacherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        android:padding="5dp"
                        android:text="@string/teacherName"
                        android:textColor="#02515A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/instituteName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teacherName"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="5dp"
                        android:text="Maharaja Surajmal Institute"
                        android:textColor="#03535C"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="75dp"
                        android:layout_marginStart="25dp"
                        android:padding="5dp"
                        android:gravity="start"
                        android:progressDrawable="@drawable/seek_bar"
                        android:thumb="@drawable/seek_thumb"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="45dp"
                        android:gravity="start">

                        <TextView
                            android:id="@+id/seekbarValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:text="Your progress"
                            android:textColor="#03535C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:text="%"
                            android:textColor="#03535C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="College Rank"
                            android:textColor="@color/textgray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="#12"
                            android:textColor="@color/textgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Your Rank"
                            android:textColor="@color/textgray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="#3"
                            android:textColor="@color/textgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:text="EdRank Top Teachers of your college"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/topTeacherRv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="5dp"-->
<!--                tools:itemCount="3"-->
<!--                tools:listitem="@layout/top_3_teacher_items" />-->

            <include layout="@layout/top_3_teacher_items"/>
            <include layout="@layout/top_3_teacher_items"/>
            <include layout="@layout/top_3_teacher_items"/>

            <TextView
                android:id="@+id/viewMoreTopTeachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="View more"
                android:background="@color/green"
                android:textColor="@color/textgray"
                android:textSize="14sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:drawableTop="@drawable/ic_feedback"
                    android:maxWidth="90dp"
                    android:maxHeight="90dp"
                    android:padding="5dp"
                    android:text="Reviews"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textColor="@color/textgray" />

                <Button
                    android:id="@+id/scorecard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:drawableTop="@drawable/ic_score"
                    android:maxWidth="90dp"
                    android:maxHeight="90dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:text="Scorecard"
                    android:textAllCaps="false"
                    android:textColor="@color/textgray" />

                <Button
                    android:id="@+id/otherFeature"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:backgroundTint="@color/gray"
                    android:drawableTop="@drawable/ic_ai"
                    android:maxWidth="90dp"
                    android:maxHeight="90dp"
                    android:padding="5dp"
                    android:text="My profile"
                    android:textAllCaps="false"
                    android:textColor="@color/textgray" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="THIS SEMESTER"
                        android:textColor="@color/textgray"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:text="EdRank Top colleges of India"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topCollegeRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                tools:itemCount="5"
                tools:listitem="@layout/item_top_colleges" />

            <include layout="@layout/item_top_colleges"/>
            <include layout="@layout/item_top_colleges"/>
            <include layout="@layout/item_top_colleges"/>
            <include layout="@layout/item_top_colleges"/>
            <include layout="@layout/item_top_colleges"/>

            <TextView
                android:id="@+id/viewMoreTopCollege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="View more"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:textColor="@color/textgray"
                android:textSize="14sp"
                android:textStyle="italic" />



        </LinearLayout>

    </LinearLayout>


</ScrollView>