<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:padding="1dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEF8FD"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="8dp"
                android:text="#1"
                android:textStyle="bold"
                android:background="#BADDED"
                android:textColor="#E1036C9C"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/teacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Teacher 1"
                android:textColor="#E1036C9C"
                android:textStyle="bold"
                android:textSize="15sp" />

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginVertical="2dp"-->
<!--                android:layout_weight="1.5"-->
<!--                android:gravity="center"-->
<!--                android:padding="5dp"-->
<!--                android:src="@drawable/ic_rank1" />-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="8dp"
                android:text="99.1"
                android:textColor="#E1036C9C"
                android:textSize="14sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>